<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=My+Soul&display=swap" rel="stylesheet">
    <link href="https://cdnfonts.com" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

</head>

<body class="registro">

    <div class="container">
        <div class="navbar">
            <a><button onclick="window.location.href='login.html'">Entre</button></a>
            <a class="home"><button onclick="window.location.href='index.html'">Home</button></a>
        </div>

        <img class="contrato" src="assets/contrato.png" alt="">

        <div class="welcome">
            <p> SID (Sistema Integrado de Dema)</p>Bem-vindo ao portal de registro de cidadãos de Dema, este sistema foi
            desenvolvido para garantir
            a organização e o bem-estar de nossa comunidade. Ao preencher seus dados, você concorda com as
            diretrizes locais de convivência e com os princípios estabelecidos pelo município. Suas informações
            serão utilizadas exclusivamente para fins de alocação e manutenção da ordem pública.
            Agradecemos a sua colaboração.
        </div>

        <div class="campo">
            <h1>CONTRATO DE CIDADANIA DO <br> MUNICIPIO SAGRADO DE DEMA</h1>

            <h2>Insira seu código identificador (FPE-XXXX)</h2>
            <input type="text" id="ipt_id">

            <h2>Insira seu E-mail:</h2>
            <input type="text" id="ipt_email">

            <h2>Insira sua senha:</h2>
            <input type="password" id="ipt_senha">
            <h2>Insira novamente sua senha:</h2>
            <input type="password" id="ipt_confirmacao_senha">

            <h2>Assinatura: (Seu primeiro nome)</h2>
            <input class="assinatura" type="text" id="ipt_nome">
        </div>

</body>

</html>